SECRET_KEY=your_secret_key
DEBUG=your_debug

NAME=your_database_name
USER=your_database_user
PASSWORD=your_database_password
HOST=your_database_address
PORT=your_database_port

STRIPE_API_KEY=your_stripe_api_key