SECRET_KEY=your_secret_key
DEBUG=your_debug

NAME=your_database_name
USER=your_database_user
PASSWORD=your_database_password
HOST=your_database_address
PORT=your_database_port

STRIPE_API_KEY=your_stripe_api_key

EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_password

CELERY_BROKER_URL=your_redis_url
CELERY_RESULT_BACKEND=your_redis_url